{
  "Jwt": {
    "Issuer": "Gatherly",
    "Audience": "Gatherly",
    "Secret": "super-secret-key-value-1234567890abcd!@#1234567890abcd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
